GPT_BOT_TOKEN=6216842834:AAFKLlJJlhh5lWvYlPPZXTD2ax0ZVm2Frk0
OPENAI_TOKEN=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
ADMIN_TOKEN=6281769566:AAHTe4rx8EGL4jmmomv2q1moyGFnEjn_9Rs
ADMIN_CHAT_ID=2066654938
DB_NAME=PostrgeSQL
DB_USER=pogodskiy
DB_PASSWORD=terygan
DB_HOST=localhost